# Rage 2 Patch Update - Fix Lags and Bugs in game on PC
***
## Setup Patch — [Setup Update Game](http://yourgamefix.ru/?load=Rage-2-Fix-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to remove lag in Rage 2? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Lag Rage 2 on pc (issue solved)

How to fix Rage 2 lags on pc

***

Rage 2 Game details:

While that is entirely possible, and flinging enemies into the air with the grav dart launcher or vortex ability does look seriously badass, youll quickly find yourself resorting to the standard ranger assault rifle because a couple of swift shots to the head with this no recoil, fully automatic weapon is simply more efficient. Something you can do while waiting for fromsoftware to give you feedback regarding the fault is to uninstall and re install rage 2 again. The guide below caters for any and all issues regardless of the console that youre using. Also, disable the geforce experience overlay as it is also the cause of rage 2 crashes. As if something is filtering the screen through a veil. Please be aware that you require a screen that supports hdr technology and hdr is enabled in your monitor. Try to make sure youre always running the latest version of your drivers. If you have encountered any issues with rage 2 crashing or freezing on you, regardless of console you should reach.